## DIRECTUS APP
PUBLIC_URL=http://localhost:8055
SECRET=your_secret_here

EXTENSIONS_AUTO_RELOAD=true

# DATABASE
DB_CLIENT=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=your_db_password_here

MYSQL_ROOT_PASSWORD=your_mysql_root_password_here
MYSQL_DATABASE=directus
MYSQL_USER=directus
MYSQL_PASSWORD=your_mysql_password_here

# CACHE
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379